---

services:

  discovery-server:
    build: ./discovery-server
    container_name: discovery-server
    ports:
      - "8761:8761"
    networks:
      - digitalbook-network
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

  borrowing-service:
    build: ./borrowing-service
    container_name: borrowing-service
    ports:
      - "8083:8083"
    networks:
      - digitalbook-network
    depends_on:
      - discovery-server
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/digital_library?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

networks:
  digitalbook-network:
    driver: bridge
